[General]
ipc_version=4
file=video_warping
module=Video_Warping_Top
target_device=gw5ast138b-007
type=video_warping
version=1.0

[Config]
Data_Width=8
LANG=0
Maximum_Columns=1280
Maximum_Rows=640
Synthesis_tool=GowinSynthesis
Warping_Martix_A1=30e
Warping_Martix_A10=0
Warping_Martix_A11=0
Warping_Martix_A12=0
Warping_Martix_A13=0
Warping_Martix_A14=0
Warping_Martix_A15=0
Warping_Martix_A2=8
Warping_Martix_A3=3ffff
Warping_Martix_A4=0
Warping_Martix_A5=0
Warping_Martix_A6=0
Warping_Martix_A7=0
Warping_Martix_A8=0
Warping_Martix_A9=0
Warping_Martix_B1=1c1
Warping_Martix_B10=0
Warping_Martix_B11=0
Warping_Martix_B12=0
Warping_Martix_B13=0
Warping_Martix_B14=0
Warping_Martix_B15=0
Warping_Martix_B2=3ffff
Warping_Martix_B3=a
Warping_Martix_B4=0
Warping_Martix_B5=0
Warping_Martix_B6=0
Warping_Martix_B7=0
Warping_Martix_B8=0
Warping_Martix_B9=0
